# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/Users/machshren/locCode/open-alpha-trade-in-okx/.conda
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.5.20240427

Name: form
Description: ncurses 6.5 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncurses
Libs:  -L/Users/machshren/locCode/open-alpha-trade-in-okx/.conda/lib -Wl,-headerpad_max_install_names -Wl,-dead_strip_dylibs -Wl,-rpath,/Users/machshren/locCode/open-alpha-trade-in-okx/.conda/lib -Wl,-search_paths_first -lform
Libs.private:  
Cflags:  -D_DARWIN_C_SOURCE -I${includedir} -I/Users/machshren/locCode/open-alpha-trade-in-okx/.conda/include
